# GraphQL

./: GraphQLProject.sln
GraphQLProject/: GraphQLProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphQLProject/Controllers/: WeatherForecastController.cs
GraphQLProject/Data/: GraphQLDbContext.cs
GraphQLProject/Interfaces/: ICategoryRepository.cs  IMenuRepository.cs  IReservationRepository.cs
GraphQLProject/Migrations/: 20241012065238_InitialCreate.Designer.cs  20241012065238_InitialCreate.cs  20241013070145_SeedMenuData.Designer.cs  20241013070145_SeedMenuData.cs  GraphQLDbContextModelSnapshot.cs
GraphQLProject/Models/: Category.cs  Menu.cs  Reservation.cs
GraphQLProject/Mutation/: MenuMutation.cs
GraphQLProject/Properties/: launchSettings.json
GraphQLProject/Query/: CategoryQuery.cs  MenuQuery.cs  ReservationQuery.cs  RootQuery.cs
GraphQLProject/Schema/: MenuSchema.cs  RootSchema.cs
GraphQLProject/Services/: CategoryRepository.cs  MenuRepository.cs  ReservationRepository.cs
GraphQLProject/Type/: CategoryType.cs  MenuInputType.cs  MenuType.cs  ReservationType.cs
